PORT=2000
DB_URI='mongodb://127.0.0.1:27017/Ecommerce'
jwt_secret=nsjntzfnwtwnjwnzmndvty
jwt_expire=5d
cookie_expire=5
SMTP_SERVICE=Gmail
SMTP_PORT=587
SMTP_MAIL="nidhi.dasari24@gmail.com"
SMTP_PASSWORD="dasariNidhi#24"
CLOUDINARY_NAME=dcaqfj6sd
CLOUDINARY_API_KEY=674168861611843
CLOUDINARY_API_SECRET=***************************

